{
  "FolderOrderSettings": [
    {"name":"boss","order":16,"path":"folders/Sprites/boss.yy",},
    {"name":"enemy","order":14,"path":"folders/Sprites/enemy.yy",},
    {"name":"player","order":13,"path":"folders/Sprites/player.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_boss","order":6,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"spr_player_sword_run","order":8,"path":"sprites/spr_player_sword_run/spr_player_sword_run.yy",},
    {"name":"spr_player_wall","order":9,"path":"sprites/spr_player_wall/spr_player_wall.yy",},
    {"name":"spr_enemy_jump","order":1,"path":"sprites/spr_enemy_jump/spr_enemy_jump.yy",},
    {"name":"spr_player_slide","order":5,"path":"sprites/spr_player_slide/spr_player_slide.yy",},
    {"name":"spr_player_fall","order":1,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"spr_tiles","order":1,"path":"sprites/spr_tiles/spr_tiles.yy",},
    {"name":"spr_player_punch","order":3,"path":"sprites/spr_player_punch/spr_player_punch.yy",},
    {"name":"obj_sword","order":2,"path":"objects/obj_sword/obj_sword.yy",},
    {"name":"spr_player_jump","order":2,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_sword","order":6,"path":"sprites/spr_player_sword/spr_player_sword.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_boss_run","order":2,"path":"sprites/spr_boss_run/spr_boss_run.yy",},
    {"name":"spr_boss_jump","order":1,"path":"sprites/spr_boss_jump/spr_boss_jump.yy",},
    {"name":"spr_sword_pickup","order":12,"path":"sprites/spr_sword_pickup/spr_sword_pickup.yy",},
    {"name":"spr_enemy","order":2,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"ts_tiles","order":4,"path":"tilesets/ts_tiles/ts_tiles.yy",},
    {"name":"spr_player_sword_atk","order":7,"path":"sprites/spr_player_sword_atk/spr_player_sword_atk.yy",},
    {"name":"obj_enemy","order":3,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"spr_player_run","order":4,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"sEnemyTrigger","order":15,"path":"sprites/sEnemyTrigger/sEnemyTrigger.yy",},
    {"name":"spr_player_death","order":10,"path":"sprites/spr_player_death/spr_player_death.yy",},
    {"name":"oEnemyTrigger","order":5,"path":"objects/oEnemyTrigger/oEnemyTrigger.yy",},
  ],
}